(env) developer@developer:~/pythonfoundations$ mongo
MongoDB shell version v3.6.3
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.3
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user
Server has startup warnings: 
2019-11-29T20:18:09.577-0200 I STORAGE  [initandlisten] 
2019-11-29T20:18:09.577-0200 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2019-11-29T20:18:09.577-0200 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2019-11-29T20:18:14.213-0200 I CONTROL  [initandlisten] 
2019-11-29T20:18:14.214-0200 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2019-11-29T20:18:14.214-0200 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2019-11-29T20:18:14.214-0200 I CONTROL  [initandlisten] 
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> show databaes
2019-11-29T21:21:16.767-0200 E QUERY    [thread1] Error: don't know how to show [databaes] :
shellHelper.show@src/mongo/shell/utils.js:953:11
shellHelper@src/mongo/shell/utils.js:706:15
@(shellhelp2):1:1
> show databases
admin   0.000GB
config  0.000GB
local   0.000GB
> 
> 
> use teste
switched to db teste
> show collections
> 
> 
> 
> show tables
> db.tabela.insert({'nome':'Daniel','Idade':'19'})
WriteResult({ "nInserted" : 1 })
> show tables
tabela
> 
